<style type="text/css" media="screen">

a.text-icon-link {padding:0.2em 1em 0.2em 20px;
position:relative;
text-decoration:none;
font-size:10px;}

span.text-icon-link-icon {
  left:0.2em;
  margin:-9px 5px 0 0;
  position:absolute;
  top:50%;
}

.dblist tr.altrow td {background:#eee;}


</style>



<script>
(function($) {
$(document).ready(function() {


 $('a.addicon').addClass('ui-state-default ui-corner-all text-icon-link');
 $('a.addicon span').addClass('ui-icon ui-icon-plus text-icon-link-icon');
 $("table.dblist tr:even").css("background-color", "#eee");
 
})
})(jQuery);

</script>

