<?php
return array(

   'page_includeSubPages'=>'include Sub-Pages',

      'page_AliasSubPages'=>'automatically alias Sub-Pages',


      'page_IsAliasFor'=>'this Page is an Alias for',


      'actionmenu_cmd_paste_page'=>'Paste',
   'actionmenu_cmd_paste_page_after'=>'After',
   'actionmenu_cmd_paste_page_before'=>'Before',
   'actionmenu_cmd_paste_page_inside'=>'As Sub-page', 

   'actionmenu_cmd_l_paste_page'=>'Paste Page from clipboard',
   'actionmenu_cmd_l_paste_page_after'=>'Paste after this Page',
   'actionmenu_cmd_l_paste_page_before'=>'Paste before this Page',
   'actionmenu_cmd_l_paste_page_inside'=>'Paste as Sub-Page of this Page', 
   'page_pasteAsAlias'=>'paste Page as an Alias',


    'actionmenu_cmd_copy_page'=>'copy',
   'actionmenu_cmd_l_copy_page'=>'copy Page',

   'page_customUrlSegment'=>'use custom URL',

      'page_locked'=>'Page not editable',

   'actionmenu_cmd_create_page'=>'New',
   'actionmenu_cmd_create_page_after'=>'After',
   'actionmenu_cmd_create_page_before'=>'Before',
   'actionmenu_cmd_create_page_inside'=>'As Sub-page', 
   'actionmenu_cmd_delete_page'=>'Delete',
   'actionmenu_cmd_drag_page'=>'Move',
   'actionmenu_cmd_duplicate_page'=>'Duplicate', 
   'actionmenu_cmd_hide_page'=>'Hide',
   'actionmenu_cmd_edit_page_permissions'=>'edit Page Permissions',
   'actionmenu_cmd_l_create_page'=>'Create Page',
   'actionmenu_cmd_l_create_page_after'=>'Create Page after this Page',
   'actionmenu_cmd_l_create_page_before'=>'Create Page before this Page',
   'actionmenu_cmd_l_create_page_inside'=>'Create Page as Sub-Page', 
   'actionmenu_cmd_l_delete_page'=>'Delete Page',
   'actionmenu_cmd_l_drag_page'=>'Move Page',
   'actionmenu_cmd_l_duplicate_page'=>'Duplicate Page', 
   'actionmenu_cmd_l_hide_page'=>'Hide Page',
   'actionmenu_cmd_l_page_history'=>'Page-History',
   'actionmenu_cmd_l_page_settings'=>'Page-Settings',
   'actionmenu_cmd_l_publish_page'=>'Publish Page',
   'actionmenu_cmd_l_preview_page'=>'View Page in new window',
   'actionmenu_cmd_l_rename_page'=>'Rename Page',
   'actionmenu_cmd_page_history'=>'History',
   'actionmenu_cmd_page_settings'=>'Settings',
   'actionmenu_cmd_preview_page'=>'View Page',
   'actionmenu_cmd_preview_page_framed'=>'View Page',
   'actionmenu_cmd_publish_page'=>'Publish',
   'actionmenu_cmd_rename_page'=>'Rename',
   'choose_page'=>'choose page',
   'confirm_pagedeletion'=>'are you sure to delete this page ?',
   'create_page_for_pos_after'=>'After',
   'create_page_for_pos_before'=>'Before',
   'create_page_for_pos_inside'=>'As Sub-Page of',
   'delete_page'=>'Delete page',
   'no'=>'no',
   'page_ArchiveOn_note'=>"archive Page on this day",
   'page_ClassName'=>'Page-Type',
   'page_Hidden'=>'Visibility',
   'page_Hidden_0'=>'Published',
   'page_Hidden_1'=>'Hidden',
   'page_HideOn'=>'Hide on',
   'page_HideOn_note'=>"set Page-Status to 'hidden' on this day",
   'page_MenuTitle'=>'<div class="lh-1">Short-Title:<br><small>(optional)</small></div>',
   'page_MenuTitle_short'=>'Short-Title',
   'page_position'=>'Position of new page',
   'page_PublishOn'=>'publish on',
   'page_PublishOn_note'=>"set Page-Status to 'published' on this day",
   'page_ShowInMenus'=>'show page in menus',
   'page_Title'=>'Page-Title',
   'page_Title'=>'Page-Title',
   'page_URLSegment'=>'Page-URL',
   'pageactions_button'=>'more...',
   'clickmode'=>'clicking an item',
   'clickmode_preview'=>'view page',
   'clickmode_edit'=>'edit page',
   'preview_page'=>'view page',
   'back2edit'=>'edit page',
   'previewframe_title'=>'page-view',
   'save_page'=>'save page',
   'source_page'=>'Source',
   'url_segment_placeholder'=>'URL-Segment, only a-z,0-9,- allowed',
   'validator_rule_slug'=>'You can only use a-z,0-9,- here',
   'yes'=>'yes',
);
